version: '3.4'

services:
  mongo: 
    image: mongo
    restart: always
    volumes:
      - ./db:/data/db
  bookexchange:
    depends_on:
      - mongo
    image: ghcr.io/beiyanyunyi/bookexchange
    container_name: bookexchange
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 3000:3001
    volumes:
      - ./data:/usr/src/app/data
      - ./.env:/usr/src/app/backend/.env
    environment:
      - JWT_SECRETS=114514
      - MONGO_ADDRESS=mongo
